VITE_SUPABASE_PROJECT_ID="holzwwbttekicflwnvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbHp3d2J0dGVraWNmbHdudnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTM1MjksImV4cCI6MjA4MTM4OTUyOX0.AZrRGDC3y07R55eKX2emHA2_r7yhFOOINkvDx93XrZ8"
VITE_SUPABASE_URL="https://holzwwbttekicflwnvtm.supabase.co"
